<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Filter Gallery</title>
    <meta name="description" content="Responsive Image Gallery">
    <meta name="author" content="Tim Wells">

    <link rel="stylesheet" href="css/styles.css?v=1.0">

    <style type="text/css">
        #gallery {
            line-height: 0;
            -webkit-column-count: 4;
            /* split it into 5 columns */
            -webkit-column-gap: 5px;
            /* give it a 5px gap between columns */
            -moz-column-count: 4;
            -moz-column-gap: 5px;
            column-count: 4;
            column-gap: 5px;
        }


        #gallery img {
            width: 100% !important;
            height: auto !important;
            margin-bottom: 5px;
            /* to match column gap */
        }


        @media (max-width: 1200px) {
            #gallery {
                -moz-column-count: 4;
                -webkit-column-count: 4;
                column-count: 4;
            }
        }


        @media (max-width: 1000px) {
            #gallery {
                -moz-column-count: 3;
                -webkit-column-count: 3;
                column-count: 3;
            }
        }


        @media (max-width: 800px) {
            #gallery {
                -moz-column-count: 2;
                -webkit-column-count: 2;
                column-count: 2;
            }
        }


        @media (max-width: 400px) {
            #gallery {
                -moz-column-count: 1;
                -webkit-column-count: 1;
                column-count: 1;
            }
        }


        img {
  filter: gray; /* IE6-9 */
  -webkit-filter: grayscale(1); /* Google Chrome, Safari 6+ & Opera 15+ */
  filter: grayscale(1); /* Microsoft Edge and Firefox 35+ */
}

/* Disable grayscale on hover */
img:hover {
  -webkit-filter: grayscale(0);
  filter: none;
}
    </style>
</head>

<body>
    <div id="gallery">
        <a href="https://www.tiktok.com/@juventus/video/7166304168532036870?is_from_webapp=1&sender_device=pc&web_id=7151128354916681258"><img src="images/gifs/soccer.gif"></a>
        <a href="https://www.tiktok.com/@planetfitness?lang=en"> <img src="images/gifs/confetti_wishe.gif"></a>
        <a href="https://www.tiktok.com/@planetfitness?lang=en"> <img src="images/gifs/hangoffer_video.gif"></a>
        
        <a href="https://www.tiktok.com/@melissabecraft/video/7163340351695211822?is_from_webapp=1&sender_device=pc&web_id=7151128354916681258"> <img src="images/gifs/grow_glow.gif"></a>
         <a href="https://www.tiktok.com/@planetfitness?lang=en"> <img src="images/gifs/NYe_sim.gif"></a>
         <a href="https://www.tiktok.com/@joesuchan"><img src="images/gifs/beard.gif"></a>
        
        <a href="https://www.instagram.com/ar/2673275766143172/"> <img src="images/gifs/amc.gif"></a>
        <a href="https://www.instagram.com/ar/459984749144371/"> <img src="images/gifs/gummy_catch.gif"></a>
        <a href="https://www.instagram.com/ar/2366034593556807/"> <img src="images/gifs/gummy_blink.gif"></a>
        
         <a href="https://www.instagram.com/ar/553325226174884/"><img src="images/gifs/gummy_games_whats.gif"></a>
         <a href="https://www.tiktok.com/@joesuchan"><img src="images/gifs/minecraft.gif"></a>
        <a href="https://www.instagram.com/ar/4213241258745686/"> <img src="images/gifs/book_example.gif"></a>
        
      
        


    </div>

</body>

</html>